{
  "name": "xp-backend",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "build": "webpack -p",
    "start": "node ./index",
    "webpack": "webpack-dev-server --mode development",
    "start-dev": "NODE_ENV=development WEBPACK_ENV=true ./node_modules/nodemon/bin/nodemon.js ./index",
    "start-dev-win": "set NODE_ENV=development&& set WEBPACK_ENV=true&& nodemon ./index",
    "start-st-win": "set NODE_ENV=staging&& nodemon ./index",
    "test": "mocha  --timeout 15000 --exit"
  },
  "dependencies": {
    "bcrypt": "^3.0.3",
    "body-parser": "^1.18.3",
    "chmodr": "^1.2.0",
    "connect-session-sequelize": "^6.0.0",
    "cookie-parser": "^1.4.3",
    "cors": "^2.8.5",
    "debug": "^4.1.1",
    "ejs": "^2.6.1",
    "express": "^4.16.4",
    "express-session": "^1.15.6",
    "mime-types": "^2.1.22",
    "moment": "^2.24.0",
    "morgan": "^1.9.1",
    "multer": "^1.4.1",
    "nconf": "^0.10.0",
    "nodemailer": "^6.0.0",
    "passport": "^0.4.0",
    "passport-local": "^1.0.0",
    "pg": "^7.7.1",
    "pg-hstore": "^2.3.2",
    "request": "^2.88.0",
    "sequelize": "^5.2.11",
    "uuid": "^3.3.2",
    "winston": "^3.1.0"
  },
  "devDependencies": {
    "@babel/core": "^7.2.2",
    "@babel/preset-env": "^7.2.3",
    "autoprefixer": "^9.4.4",
    "babel-loader": "^8.0.5",
    "chai": "^4.2.0",
    "chai-http": "^4.2.1",
    "css-loader": "^2.1.0",
    "eslint": "^5.12.0",
    "eslint-config-google": "^0.12.0",
    "extract-loader": "^3.1.0",
    "file-loader": "^3.0.1",
    "mocha": "^6.0.2",
    "node-sass": "^4.11.0",
    "nodemon": "^1.18.9",
    "postcss-loader": "^3.0.0",
    "sass-loader": "^7.1.0",
    "webpack": "^4.28.1",
    "webpack-cli": "^3.2.1",
    "webpack-dev-server": "^3.1.14"
  }
}
